NEXT_PUBLIC_SERVER="https://blindtreasureapi.fpt-devteam.fun/api"
NEXT_PUBLIC_HUB_SERVER="https://blindtreasureapi.fpt-devteam.fun"
NEXT_PUBLIC_GOOGLE_CLIENT_ID=306845959338-vn2v7369g9ja7dhfl9kvmb57c1l0b4gd.apps.googleusercontent.com
